
------------------------------------assignment----------------------------------


---------------------------------assignment insert--------------------------
1)
db.movie.insert({title : "Fight Club",
writer : "Chuck Palahniuk",
year : 1999,
actors : [
"Brad Pitt",
"Edward Norton"
]})



2)
db.movie.insert({title : "Pulp Fiction",
writer : "Quentin Tarantino",
year : 1994,
actors : [
"John Travolta",
"Uma Thurman"
]
})



3)
db.movie.insert({title : "Inglorious Basterds",
writer : "Quentin Tarantino",
year : 2009,
actors : [
"Brad Pitt",
"Diane Kruger",
"Eli Roth"
]})


4)
db.movie.insert({title : "The Hobbit: An Unexpected Journey",
writer : "J.R.R. Tolkein",
year : "2012",
franchise : "The Hobbit"})

5)
db.movie.insert({title : "The Hobbit: The Desolation of Smaug",writer : "J.R.R. Tolkein",
year : 2013,franchise : "The Hobbit"})

6)
db.movie.insert({title : "The Hobbit: The Battle of the Five Armies",
writer : "J.R.R. Tolkein",
year : 2012,
franchise : "The Hobbit",
synopsis : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."})

7)
db.movie.insert({title : "Pee Wee Herman's Big Adventure"})

8)
db.movie.insert({title : "Avatar"})



----------------------------------assignment update-------------------------

1)
db.movie.update({title:"The Hobbit: An Unexpected Journey"},
{synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."})



2)
db.movie.update({title:"The Hobbit: The Desolation of Smaug"},
{synopsis: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."})


3)
db.movie.update({title : "Pulp Fiction"},{title : "Pulp Fiction",
writer : "Quentin Tarantino",
year : 1994,
actors : [
"John Travolta",
"Uma Thurman",
"Samuel L. Jackson"
 ]},{upsert:"true"})
