1)db.rest.find().pretty()

2)db.rest.find({},{"restaurant_id" :1, "name": 1,"borough":1,"cusine":1 }).pretty()

3) db.rest.find({},{"restaurant_id" :1, "name": 1,"borough":1,"cusine":1,"_id":0 }).pretty()

4)db.rest.find({},{restaurant_id:1, name:1, borough:1,zip code:1,"_id":0}).pretty()

5)db.rest.find({borough: "Bronx"}).pretty()

6)db.rest.find({ borough: "Bronx"}).skip(0).limit(5).pretty()

7)db.rest.find({ borough: "Bronx"}).skip(5).limit(5).pretty()

8)db.rest.find({"grades.score":{$gt:90}}).pretty()

9)db.rest.find({"grades.score":{ $gt: 80, $lt: 100 }}).pretty()

10)db.rest.find({"address.coord" : {$lt: -95.754168}}).pretty()

11)db.rest.find({$and:[{"cuisine" : {$nin :["American "]}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}]}).pretty()

12)db.rest.find({ "cuisine" : {$nin :["American"]}, "grades.score" : {$gt : 70}, "address.coord" : {$lt : -65.754168}}).pretty()

13)db.rest.find({"cuisine":{$nin:["American"]},"grades.grade":"A","borough":{$nin:["Brooklyn"]}}).sort({"cuisine": -1}).pretty()

14) db.rest.find({ name: { $regex: '^Wil' }},{restaurant_id:1, name:1, borough:1, cuisine:1}).pretty()

15) db.rest.find( {name: /ces$/}, { "restaurant_id" : 1, "name":1,"borough":1, "cuisine" :1 } ).pretty()









 